# Rename this file to .env.local and populate with your own values
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key
DATABASE_URL="postgresql://user:password@host:5432/dbname"
NEXT_PUBLIC_TASK_WINDOW_DAYS=7
OPENAI_API_KEY=your-openai-api-key
