# Rename this file to .env.local and populate with your own values
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://xegqimzrcdrhoxvlbnee.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlZ3FpbXpyY2RyaG94dmxibmVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MTM4NDMsImV4cCI6MjA3MDk4OTg0M30.jBTeBdncwyNA5N69d01ZNSyecj4GXZBO2CO-vMe10oA
DATABASE_URL="postgresql://postgres:Mikko612!@db.xegqimzrcdrhoxvlbnee.supabase.co:5432/postgres"
